<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Website</title>

    <style>
        body {
            background-image: url("{{ url_for('static', filename=background_image) }}");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
        }
        .text-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px;

        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-signup {
            background-color: #f44336;
        }
        .button-login {
            background-color: #008CBA;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <h1>WELCOME!</h1>
        <a href="/signup" class="button button-signup">SIGN UP</a>
        <a href="{{ url_for('login_board') }}" class="button button-login">LOG IN</a>
        </div>
    </ul>
</body>
</html>



<li><a href="{{ url_for('view_users') }}">View Users</a></li>