<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 30px;
            text-align: center;
        }
        .login-box {
            background-color: #e6b0ff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 30px;
            text-align: center;
        }
        .card {
            width: 100%;
            background-color: #000000;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 30px;
            text-align: center;
            display: flex;
            justify-content: center
        }
        .card a {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 40px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }
        .card a:hover {
            background-color: #ffffff;
            color: #000000;        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>LOGIN</h1>
        </div>
        <p style="color: #000000; text-align: center;">Who are you?</p>
        </div>
        <div class="card">
            <a href="{{ url_for('role_login', role='owner') }}">Owner</a>
        </div>
        <div class="card">
            <a href="{{ url_for('role_login', role='tenant') }}">Tenant</a>
        </div>
        <div class="card">
            <a href="{{ url_for('visitor_login') }}">Visitor</a>
        </div>
        <div class="card">
             <a href="{{ url_for('role_login', role='admin') }}">Admin</a> 
        </div>
        <div class="card">
            <a href="{{ url_for('role_login', role='security') }}">Securiy</a> 
       </div>   
    </div>

   
</body>
</html>