<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit SOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        textarea {
            height: 100px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <h1>Submit SOS</h1>
    <form action="{{ url_for('submit_sos') }}" method="post">
        <label for="place">Place:</label>
        <input type="text" id="place" name="place" required><br><br>
        
        <label for="level">Level:</label>
        <input type="text" id="level" name="level" required><br><br>
        
        <label for="block">Block:</label>
        <input type="text" id="block" name="block" required><br><br>
        
        <label for="additional_info">Additional Info:</label><br>
        <textarea id="additional_info" name="additional_info" rows="4" cols="50" required></textarea><br><br>
        
        <button type="submit">Submit SOS</button>
    </form>
</body>
</html>
