<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visitor Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
  }
  
  .navbar {
    border-radius: 0;
    border: none;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .nav-item {
    margin-right: 1rem;
  }
  
  .nav-link {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .nav-link:hover {
    background-color: #ffbdbd;
  }
  
  .btn-danger {
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .btn-danger:hover {
    background-color: #e73038;
    border-color: #e73038;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4a4a4a;
    text-align: center;
    margin-top: 3rem;
  }

  h3 { 
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 3rem;
  }
  
  .user-info {
    background-color: #37669c;
    padding: 2rem;
    color: white;
    border-radius: 10px;
    width: 50%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .user-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .user-info p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .user-info input[type="text"] {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    color: white;
    font-size: 1.1rem;
    width: 100%;
    padding: 0.25rem 0;
  }
  
  .user-info input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  .qr-code-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 3rem auto;
    width: 50%;
  }
  
  .qr-code {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f2f2f2;
    font-size: 1.1rem;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .user-info {
      width: 80%;
    }
  }
    
</style> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #37669c; color: white;"> <!-- Set background color to #85A8D1 and text color to white -->
        <a class="navbar-brand" href="#" style="color: white;">Visitor</a> <!-- Set text color to white -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Home</a> <!-- Set text color to white -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('find_parking') }}" style="color: white;">Find My Parking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('sos_button') }}" style="color: white;">SOS</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0 mr-auto" action="{{ url_for('logout') }}" method="post"> <!-- Changed ml-auto to mr-auto -->
          <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

    <div class="mt-3"></div>   
  <h1>Welcome, Visitor!</h1>
  <div class="user-info">
    <h3>User Information:</h3>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 50%;">
      <div style="margin-bottom: 1rem;">
        <p><strong>Name:</strong> <input type="text" class="form-control" value="{{ user.name }}" disabled></p>
      </div>
      <div style="margin-bottom: 1rem;">
        <p><strong>Phone Number:</strong> <input type="text" class="form-control" value="{{ user.phone_number }}" disabled></p>
      </div>
      <div style="margin-bottom: 1rem;">
        <p><strong>IC Number:</strong> <input type="text" class="form-control" value="{{ user.ic_number }}" disabled></p>
      </div>
    </div>
  </div>

        {% if qr_code_url %}
            <h3>QR Code:</h3><br></br>
            <div class="qr-code-container">
              <div class="qr-code" style="word-wrap: break-word;">
              <img src="{{ qr_code_url }}" alt="QR Code"></div>
            </div>
        {% else %}
            <p>No QR code generated yet.</p>
        {% endif %}
    </div>
</body>
</html>